# Meowbot_2021

./: LICENSE  README.MD  pom.xml  words.mw
src/main/java/ru/riverx/: Application.java
src/main/java/ru/riverx/bot/: Constants.java  Meowbot.java
src/main/java/ru/riverx/bot/extensions/: BaseTextExtension.java  BotExtension.java  ChatTextExtension.java  CommandsExtension.java  HappyGraphExtension.java  KoreanWordExtension.java  LogExtension.java  Minesweeper.java  TextSettingsExtension.java  WeatherExtension.java
src/main/java/ru/riverx/bot/services/: EEmoji.java  EStickers.java  GreetingService.java  QuoteService.java  RequestService.java  SettingsService.java  SpaceImageService.java  Weather.java  WeatherService.java
src/main/java/ru/riverx/utils/: BaseUtils.java  DBUsers.java  Database.java  Utils.java
src/main/resources/: logback.xml
src/test/java/ru/riverx/bot/extensions/: BaseTextExtensionTest.java  ChatTextExtensionTest.java  HappyGraphExtensionTest.java  LogExtensionTest.java  TextSettingsExtensionTest.java  WeatherExtensionTest.java
